# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16-pre4
yarn_mappings=1.16-pre4+build.1
loader_version=0.8.7+build.201

fabric_version=0.11.10+build.359-1.16

mod_version = 1.0.0
maven_group = io.github.lmvdz
archives_base_name = modfest
