# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.2
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.1+build.361-1.16

#
satin_version=1.16-SNAPSHOT


mod_version = 1.0.0
maven_group = io.github.lmvdz
archives_base_name = modfest
